{
  "name": "animate-styled",
  "version": "2.1.0",
  "description": "library for animations CSS in react with styled-components",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x",
    "styled-components": "4.x"
  },
  "devDependencies": {
    "nwb": "0.23.x",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "styled-components": "4.1.1"
  },
  "author": "Carlos Manotas <carlosmanotas@gmail.com> (https://carlosmanotas.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlosManotas/animate-styled.git"
  },
  "bugs": {
    "url": "https://github.com/CarlosManotas/animate-styled.git/issues"
  },
  "homepage": "https://github.com/CarlosManotas/animate-styled.git/#readme",
  "license": "MIT",
  "keywords": [
    "react-component",
    "react",
    "styled-components",
    "css",
    "animation",
    "animate"
  ]
}
