{
  "name": "animate-styled",
  "version": "2.3.0",
  "description": "library for animations CSS in react with styled-components",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "17.x",
    "styled-components": "5.x"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@testing-library/react": "11.2.5",
    "@types/jest": "26.0.20",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/react-test-renderer": "17.0.1",
    "@types/styled-components": "5.1.7",
    "jest": "26.6.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts-ts": "3.1.0",
    "react-test-renderer": "17.0.1",
    "rollup": "2.39.1",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.30.0",
    "styled-components": "5.2.1",
    "ts-jest": "26.5.2",
    "typescript": "4.1.5"
  },
  "author": "Carlos Manotas <carlosmanotas@gmail.com> (https://carlosmanotas.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlosManotas/animate-styled.git"
  },
  "bugs": {
    "url": "https://github.com/CarlosManotas/animate-styled.git/issues"
  },
  "homepage": "https://github.com/CarlosManotas/animate-styled.git/#readme",
  "license": "MIT",
  "keywords": [
    "react-component",
    "react",
    "styled-components",
    "css",
    "animation",
    "animate"
  ]
}
